TRAM {{ .Chart.AppVersion }} has been deployed!

1. Access the daemon (API + Web UI served on the same port):
{{- if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "tram.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo "API: http://$NODE_IP:$NODE_PORT"
{{- if .Values.ui.enabled }}
  echo "UI:  http://$NODE_IP:$NODE_PORT/ui/"
{{- end }}
{{- else if contains "LoadBalancer" .Values.service.type }}
  NOTE: It may take a few minutes for the LoadBalancer IP to be available.
  watch kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "tram.fullname" . }}
{{- else }}
  kubectl --namespace {{ .Release.Namespace }} port-forward svc/{{ include "tram.fullname" . }} 8765:{{ .Values.service.port }}
  echo "API: http://127.0.0.1:8765"
{{- if .Values.ui.enabled }}
  echo "UI:  http://127.0.0.1:8765/ui/"
{{- end }}
{{- end }}

2. Check daemon health and readiness:
  curl http://127.0.0.1:8765/api/health
  curl http://127.0.0.1:8765/api/ready

3. View registered plugins and metrics:
  curl http://127.0.0.1:8765/api/plugins
  curl http://127.0.0.1:8765/metrics
{{- if .Values.apiKey }}

4. API key authentication is enabled. Pass X-API-Key on all /api/* requests:
  curl -H "X-API-Key: <your-key>" http://127.0.0.1:8765/api/pipelines
{{- end }}

5. Mount pipeline YAMLs via values.pipelines:
  helm upgrade {{ .Release.Name }} tram/tram \
    --set-file "pipelines.my-pipeline\.yaml=./pipelines/my-pipeline.yaml"

6. Manage schemas at runtime (v1.0.3):
  # Upload a proto schema
  curl -F "file=@my.proto" "http://127.0.0.1:8765/api/schemas/upload?subdir=myvendor"
  # List all schemas
  curl http://127.0.0.1:8765/api/schemas
{{- if .Values.schemaRegistry.url }}

7. Schema registry proxy is enabled (→ {{ .Values.schemaRegistry.url }}):
  curl http://127.0.0.1:8765/api/schemas/registry/subjects
{{- end }}

8. Download SNMP MIBs at runtime (v1.0.3):
  curl -X POST http://127.0.0.1:8765/api/mibs/download \
    -H "Content-Type: application/json" \
    -d '{"names": ["CISCO-ENTITY-FRU-CONTROL-MIB"]}'
{{- if .Values.manager.enabled }}

9. Manager+worker mode is enabled ({{ .Values.worker.replicas }} workers).
   Check worker pool status:
  curl http://127.0.0.1:8765/api/cluster/nodes
   Scale workers:
  kubectl scale statefulset {{ include "tram.fullname" . }}-worker \
    --namespace {{ .Release.Namespace }} --replicas=<N>
{{- end }}
